spring.data.mongodb.host=${spring.data.mongodb.host}
spring.data.mongodb.port=${spring.data.mongodb.port}
spring.data.mongodb.username=${spring.data.mongodb.username}
spring.data.mongodb.password=${mongo-password}
spring.data.mongodb.database=trabalho-web
spring.data.mongodb.auto-index-creation=true
jwtSecret=${jwtSecret}
jwtExpirationMs=${jwtExpirationMs}
server.error.include-message=always